type ScheduleEvent {
  id: Int!
  date: Date!
  intervalStart: String!
  intervalEnd: String!
  type: ScheduleEventType!
  services: [Int]
  color: String
  userId: Int!
  code: String!
}

input ScheduleEventNew {  
  date: Date!
  intervalStart: String!
  intervalEnd: String!
  type: ScheduleEventType!
  services: [Int]
  color: String
}

input ScheduleEventCurrent {  
  intervalStart: String!
  intervalEnd: String!
  color: String!
  services: [Int]  
}

input ScheduleEventCurrentFilter {  
  id: Int
  code: String!
  fromDate: Date
}

input ScheduleEventsFilter {
  fromDate: Date!
  toDate: Date!  
}

enum ScheduleEventType {
  once
  daily
  weekly
  monthly
  weekday
}