# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @binding(constraint: String!) on INPUT_FIELD_DEFINITION | ARGUMENT_DEFINITION
directive @hasRole(role: [Role]!) on FIELD_DEFINITION

type Query {
  categories: [Category!]!
}

type Mutation {
  callPassword(phone: String! @binding(constraint: "required,e164")): Call!

  userSignUp(
    email: String!, @binding(constraint: "required,email")
    phone: String!, @binding(constraint: "required,e164")
    password: String!, @binding(constraint: "required,gte=6")
  ): User!
  userSignIn(
    email: String!, @binding(constraint: "required,email")
    password: String!, @binding(constraint: "required,gte=6")
  ): User!
  userRefreshToken(    
    refreshToken: String! @binding(constraint: "required")
  ): Tokens!

  categoryCreate(
    name: String!, @binding(constraint: "required,lte=255")
    parentId: Int
  ): Category! @hasRole(role: [master])

  serviceCreate(
    categoryId: Int!, @binding(constraint: "required")
    userId: Int!, @binding(constraint: "required")
    duration: Int!, @binding(constraint: "required")
    price: Int! @binding(constraint: "required")
  ): Service!
}
